{
  "name": "react-explorer",
  "version": "2.0.0-beta.3",
  "description": "Plugin-based file explorer written with React",
  "main": "build/main.js",
  "build": {
    "productName": "React-Explorer",
    "appId": "reactexplorer",
    "mac": {
      "darkModeSupport": true,
      "icon": "icon.icns"
    },
    "win": {
      "icon": "icon.ico"
    },
    "linux": {
      "synopsis": "React-based FileManager",
      "description": "Plugin-based file explorer written with React",
      "category": "FileManager",
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "files": [
      "build/**/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "build:e2e": "webpack --config webpack.config.e2e.js --watch",
    "server": "http-server ./dist-e2e -p 8080",
    "ftpd": "ftp-srv ftp://0.0.0.0:9876 --root /tmp/react-explorer -c ./credentials.json",
    "dist": "webpack --config webpack.config.production.js && electron-builder -mwl",
    "dist-win": "webpack --config webpack.config.production.js && electron-builder -w",
    "dist-mac": "webpack --config webpack.config.production.js && electron-builder -m",
    "dist-linux": "webpack --config webpack.config.production.js && electron-builder -l"
  },
  "postinstall": "electron-builder install-app-deps",
  "author": {
    "name": "Nicolas Ramz",
    "email": "nicolas.ramz@gmail.com",
    "url": "https://www.warpdesign.fr"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/i18next": "^12.1.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-virtualized": "^9.18.12",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^5.2.1",
    "aws-sdk": "^2.332.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.0",
    "electron": "^3.0.5",
    "electron-builder": "^20.39.0",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^2.0.0",
    "ftp-srv": "^3.0.4",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "typescript": "^3.5.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/select": "^3.5.0",
    "@types/mkdirp": "^0.5.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "basic-ftp": "^3.2.2",
    "classnames": "^2.2.6",
    "del": "github:warpdesign/del",
    "electron-window-state": "^5.0.3",
    "get-folder-size": "^2.0.0",
    "i18next": "^13.0.0",
    "mkdirp": "^0.5.1",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "mobx-react-devtools": "^4.2.15",
    "react": "^16.5.2",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dnd-text-dragpreview": "^0.2.3",
    "react-dom": "^16.5.2",
    "react-i18next": "^8.4.0",
    "react-virtualized": "^9.21.0"
  }
}
