{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "removeComments": true,
    "lib": ["es2017", "dom"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "electron", "jest", "webpack", "webpack-env"]
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
