{
    "name": "e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config ./webpack.config.e2e.ts",
        "watch": "webpack --config ./webpack.config.e2e.ts --watch",
        "server": "npm run start-server && npm run wait-server",
        "start-server": "pm2 start -f --name cy-server node_modules/local-web-server/bin/cli.js -- -p 8080 -d ./build-e2e",
        "wait-server": "wait-on http://localhost:8080",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --config video=false"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@cypress/webpack-preprocessor": "^5.15.0",
        "clean-webpack-plugin": "^4.0.0",
        "html-webpack-plugin": "^5.5.0",
        "local-web-server": "^3.0.7",
        "os-browserify": "^0.3.0",
        "process": "^0.11.10",
        "typescript": "^3.9.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "cypress": "^10.11.0",
        "fs": "^0.0.1-security",
        "path-browserify": "^1.0.1",
        "pm2": "^5.2.2",
        "stream-browserify": "^3.0.0",
        "swc-loader": "^0.2.3",
        "ts-node": "^10.9.1",
        "util": "^0.12.5",
        "wait-on": "^4.0.2"
    }
}
